* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-size: 13px; */
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Karla', sans-serif;
}

#test-grid-container {
    padding: 5% 3%;
    color: white;
}

#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 1;
}
#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
}
#testimonial-3 {
    background-color: hsl(0, 0%, 100%);
    color: black;
}
#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
}
#testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color: black;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    /* border: 2px dashed black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

footer {
    position: relative;
    bottom: 10px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

.grid-item h4 {
    margin-bottom: 20px;
}

.quote {
    position: absolute;
    right : 0;
    top: 0;
    opacity: 0.5;
    z-index: -1;
}

/*-------------- Media Queries ------------ */

@media (min-width: 576px) {
    #test-grid-container {
        display: flex;
        max-width: 750px;
        margin: 0 auto;
    }
    #testimonial-1 {
        flex-basis: 75%;
    }
    #testimonial-2 {
        flex-basis: 25%;
    }
    #testimonial-3 {
        flex-basis: 25%;
    }
    #testimonial-4 {
        flex-basis: 75%;
    }
    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }
    
    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    .grid-item {
        margin: 1%;
    }
}